# pandas与dplyr方法比较

In [1]:
import numpy as np
import pandas as pd

# library(dplyr)

## 创建DataFrame

In [2]:
df = pd.DataFrame({'col_a': np.arange(10), 
                   'col_b': np.random.randn(10), 
                   'col_c': np.random.choice(['A', 'B', 'C'], 10), 
                   'col_d': np.random.choice([0, 1], 10)})
df.head(5)

# R code:
# df <- data.frame(col_a = 1:10, 
#                  col_b = rnorm(10),
#                  col_c = sample(c('A', 'B', 'C'), size = 10, replace = TRUE), 
#                  col_d = sample(c(0, 1), size = 10, replace = TRUE))
# head(df, 5)

   col_a     col_b col_c  col_d
0      0  1.303793     C      1
1      1  0.306864     B      0
2      2  0.208454     C      0
3      3 -0.278254     B      0
4      4 -0.397330     A      1

## 基础操作

### select

选取列`col_a`和`col_c`

In [3]:
df[['col_a', 'col_c']]

# df %>% select(col_a, col_c)

   col_a col_c
0      0     C
1      1     B
2      2     C
3      3     B
4      4     A
5      5     C
6      6     A
7      7     A
8      8     B
9      9     A

选取列`col_a`到`col_c`之间的所有列

In [4]:
df.loc[:, 'col_a':'col_c']

# df %>% select(col_a:col_c)

   col_a     col_b col_c
0      0  1.303793     C
1      1  0.306864     B
2      2  0.208454     C
3      3 -0.278254     B
4      4 -0.397330     A
5      5  0.476875     C
6      6  0.994200     A
7      7 -0.460284     A
8      8  1.544471     B
9      9 -0.217459     A

删除列`col_a`

In [5]:
df.drop(columns=['col_a'], axis=1)

# df %>% select(-col_a)

      col_b col_c  col_d
0  1.303793     C      1
1  0.306864     B      0
2  0.208454     C      0
3 -0.278254     B      0
4 -0.397330     A      1
5  0.476875     C      1
6  0.994200     A      0
7 -0.460284     A      1
8  1.544471     B      0
9 -0.217459     A      1

### filter

选取`col_c`为B或者`col_d`为1的数据

In [6]:
df[(df['col_c'] == 'B') | (df['col_d'] == 1)]
# or
# df.query('col_c == "B" or col_d == 1')

# df %>% filter(col_c == 'B' | col_d == 1)

   col_a     col_b col_c  col_d
0      0  1.303793     C      1
1      1  0.306864     B      0
3      3 -0.278254     B      0
4      4 -0.397330     A      1
5      5  0.476875     C      1
7      7 -0.460284     A      1
8      8  1.544471     B      0
9      9 -0.217459     A      1

### dinstinct

获取`col_c`和`col_d`的唯一组合

In [7]:
df[['col_c', 'col_d']].drop_duplicates()

# df %>% select(col_c, col_d) %>% distinct()

  col_c  col_d
0     C      1
1     B      0
2     C      0
4     A      1
6     A      0

按`col_c`和`col_d`去重，并且返回重复数据的第一条

In [12]:
df.drop_duplicates(['col_c', 'col_d'])

# df %>% distinct(col_c, col_d, .keep_all = TRUE)

   col_a     col_b col_c  col_d
0      0  1.303793     C      1
1      1  0.306864     B      0
2      2  0.208454     C      0
4      4 -0.397330     A      1
6      6  0.994200     A      0

### rename

将列名`col_a`重命名为`col_x`

In [8]:
df.rename({'col_a': 'col_x'})

# df %>% rename(col_x = col_a)

   col_a     col_b col_c  col_d
0      0  1.303793     C      1
1      1  0.306864     B      0
2      2  0.208454     C      0
3      3 -0.278254     B      0
4      4 -0.397330     A      1
5      5  0.476875     C      1
6      6  0.994200     A      0
7      7 -0.460284     A      1
8      8  1.544471     B      0
9      9 -0.217459     A      1

### mutate

修改列`col_a`和增加列`new_col`

In [35]:
df.assign(col_a = df['col_a'] + 1,
          new_col = df['col_a'] - df['col_b'])

# df %>% mutate(new_col = col_a - col_b,
#               new_col2 = col_a + col_d)

   col_a     col_b col_c  col_d   new_col
0      1  1.303793     C      1 -1.303793
1      2  0.306864     B      0  0.693136
2      3  0.208454     C      0  1.791546
3      4 -0.278254     B      0  3.278254
4      5 -0.397330     A      1  4.397330
5      6  0.476875     C      1  4.523125
6      7  0.994200     A      0  5.005800
7      8 -0.460284     A      1  7.460284
8      9  1.544471     B      0  6.455529
9     10 -0.217459     A      1  9.217459

### arrage

按列`col_d`和`col_b`的值进行排序

In [36]:
df.sort_values(['col_d', 'col_b'])

# df %>% arrange(col_d, col_b)

   col_a     col_b col_c  col_d
3      3 -0.278254     B      0
2      2  0.208454     C      0
1      1  0.306864     B      0
6      6  0.994200     A      0
8      8  1.544471     B      0
7      7 -0.460284     A      1
4      4 -0.397330     A      1
9      9 -0.217459     A      1
5      5  0.476875     C      1
0      0  1.303793     C      1

按列`col_a`的值进行降序排序

In [11]:
df.sort_values('col_a', ascending=False)

# df %>% arrange(desc(col_a))

   col_a     col_b col_c  col_d
9      9 -0.217459     A      1
8      8  1.544471     B      0
7      7 -0.460284     A      1
6      6  0.994200     A      0
5      5  0.476875     C      1
4      4 -0.397330     A      1
3      3 -0.278254     B      0
2      2  0.208454     C      0
1      1  0.306864     B      0
0      0  1.303793     C      1

### sample_n

随机从df中采样3条数据

In [13]:
df.sample(3)

# df %>% sample_n(3)

   col_a     col_b col_c  col_d
3      3 -0.278254     B      0
8      8  1.544471     B      0
6      6  0.994200     A      0

### summaries

对列`col_a`和`col_b`进行求和  
由于`pandas`在没有`groupby`的情况下，数据汇总后，会生成的是一个`Series`，因此需要在计算后转为`DataFrame`。由于`pandas`在计算中是无法修改列名的，因此在最后使用`rename`来修改列名，使其和`dplyr`中的`summaries`输出结果相同

In [14]:
df[['col_a', 'col_b']].sum() \
    .to_frame().T \
    .rename(columns={'col_a': 'col_a_sum', 'col_b': 'col_b_sum'})

# df %>% summarise(col_a_sum = sum(col_a), col_b_sum = sum(col_b))

   col_a_sum  col_b_sum
0       45.0    3.48133

对列`col_a`求和，对列`col_b`求均值

In [15]:
df.agg({'col_a': np.sum, 
        'col_b': np.mean}) \
    .to_frame().T \
    .rename(columns={'col_a': 'col_a_sum', 'col_b': 'col_b_avg'})

# df %>%
#   summarise(col_a_sum = sum(col_a),
#             col_b_avg = mean(col_b))

   col_a_sum  col_b_avg
0       45.0   0.348133

### groub_by

按列`col_c`分组后，对列`col_a`求和，对列`col_b`求均值, 对列`col_d`求去重后的个数

In [16]:
df.groupby('col_c').agg({'col_a': 'sum', 
                         'col_b': 'mean',
                         'col_d': 'nunique'}) \
    .reset_index() \
    .rename(columns={'col_a': 'col_a_sum', 
                     'col_b': 'col_b_avg',
                     'col_d': 'col_d_unique_size'})

# df %>% group_by(col_c) %>% 
#   summarise(col_a_sum = sum(col_a),
#             col_b_avg = mean(col_b), 
#             col_d_unique_size = length(unique(col_d)))

  col_c  col_a_sum  col_b_avg  col_d_unique_size
0     A         26  -0.020218                  2
1     B         12   0.524360                  1
2     C          7   0.663041                  2

按`col_d`分组，选取`col_b`最大的3行数据

In [17]:
df.groupby('col_d') \
    .apply(lambda x: x.nlargest(3, 'col_b')) \
    .reset_index(drop=True)

# df %>% group_by(col_d) %>% 
#   filter(row_number(desc(col_b)) <= 3)

   col_a     col_b col_c  col_d
0      8  1.544471     B      0
1      6  0.994200     A      0
2      1  0.306864     B      0
3      0  1.303793     C      1
4      5  0.476875     C      1
5      9 -0.217459     A      1

## 合并数据框

### 合并列

In [18]:
df3 = pd.DataFrame({'col_x': np.arange(10), 'col_y': np.arange(10)[::-1]})
df3

   col_x  col_y
0      0      9
1      1      8
2      2      7
3      3      6
4      4      5
5      5      4
6      6      3
7      7      2
8      8      1
9      9      0

In [19]:
pd.concat([df, df3], axis=1)

# bind_cols(df, df3)

   col_a     col_b col_c  col_d  col_x  col_y
0      0  1.303793     C      1      0      9
1      1  0.306864     B      0      1      8
2      2  0.208454     C      0      2      7
3      3 -0.278254     B      0      3      6
4      4 -0.397330     A      1      4      5
5      5  0.476875     C      1      5      4
6      6  0.994200     A      0      6      3
7      7 -0.460284     A      1      7      2
8      8  1.544471     B      0      8      1
9      9 -0.217459     A      1      9      0

### 合并行

In [20]:
df4 = pd.DataFrame({'col_a': [-1, -2], 'col_b' : [0, 1], 'col_c': ['B', 'C'], 'col_d': [1, 0]})
df4

   col_a  col_b col_c  col_d
0     -1      0     B      1
1     -2      1     C      0

In [21]:
pd.concat([df, df4], axis=0, ignore_index=True)

# bind_rows(df, df3)

    col_a     col_b col_c  col_d
0       0  1.303793     C      1
1       1  0.306864     B      0
2       2  0.208454     C      0
3       3 -0.278254     B      0
4       4 -0.397330     A      1
5       5  0.476875     C      1
6       6  0.994200     A      0
7       7 -0.460284     A      1
8       8  1.544471     B      0
9       9 -0.217459     A      1
10     -1  0.000000     B      1
11     -2  1.000000     C      0

### join

In [23]:
df2 = pd.DataFrame({'col_a': np.arange(-1, 4), 'col_z': np.random.randn(5)})
df2

   col_a     col_z
0     -1  1.902019
1      0  0.608604
2      1 -0.995906
3      2  0.443044
4      3  0.330089

`merge`默认的`how`参数为`inner`，所以在这里相当于`inner_join`

In [24]:
pd.merge(df, df2, on='col_a')

# df %>% inner_join(df2, by = 'col_a')

   col_a     col_b col_c  col_d     col_z
0      0  1.303793     C      1  0.608604
1      1  0.306864     B      0 -0.995906
2      2  0.208454     C      0  0.443044
3      3 -0.278254     B      0  0.330089

将`how`的参数设置为`left`，实现`left_join`

In [25]:
pd.merge(df, df2, on='col_a', how='left')

# df %>% left_join(df2, by = 'col_a')

   col_a     col_b col_c  col_d     col_z
0      0  1.303793     C      1  0.608604
1      1  0.306864     B      0 -0.995906
2      2  0.208454     C      0  0.443044
3      3 -0.278254     B      0  0.330089
4      4 -0.397330     A      1       NaN
5      5  0.476875     C      1       NaN
6      6  0.994200     A      0       NaN
7      7 -0.460284     A      1       NaN
8      8  1.544471     B      0       NaN
9      9 -0.217459     A      1       NaN

#### anti_join

`pandas`中没有提供`dplyr`的`anti_join`方法，可以使用下面两种方法来做`anti_join`

In [26]:
pd.merge(df, df2, on='col_a', how='outer', indicator=True).query('_merge == "left_only"')[df.columns]
# or
# df[df['col_a'].isin(set(df['col_a']).difference(df2['col_a']))]

# df %>% anti_join(df2, by = 'col_a')

   col_a     col_b col_c  col_d
4      4 -0.397330     A    1.0
5      5  0.476875     C    1.0
6      6  0.994200     A    0.0
7      7 -0.460284     A    1.0
8      8  1.544471     B    0.0
9      9 -0.217459     A    1.0

比较两种方法的性能

In [27]:
%timeit pd.merge(df, df2, on='col_a', how='outer', indicator=True).query('_merge == "left_only"')[df.columns]

8.79 ms ± 116 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [28]:
%timeit df[df['col_a'].isin(set(df['col_a']).difference(df2['col_a']))]

501 µs ± 9.58 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

## "长数据"与"宽数据"转换

创建一个"长数据"

In [29]:
df_long = pd.DataFrame({'id': np.repeat(np.arange(3), 3),
                        'df_key': list('ABC') * 3,
                        'df_value': np.random.randn(9)})
df_long

# df_long <- data.frame(id = rep(1:3, each = 3), 
#                       dfk = rep(LETTERS[1:3], 3), 
#                       dfv = rnorm(25))

  df_key  df_value  id
0      A  0.682293   0
1      B -0.860736   0
2      C -0.174070   0
3      A  0.560239   1
4      B -1.089129   1
5      C -0.171610   1
6      A -1.224001   2
7      B  1.719089   2
8      C -0.905471   2

转为"宽数据"  
在R中，可以使用tidyr中的`spread`和`gather`来转换

In [30]:
df_wide = df_long.pivot(index='id', columns='df_key', values='df_value').reset_index()
df_wide

# tidyr::spread(df_long, dfk, dfv)

df_key  id         A         B         C
0        0  0.682293 -0.860736 -0.174070
1        1  0.560239 -1.089129 -0.171610
2        2 -1.224001  1.719089 -0.905471

转为"长数据"

In [31]:
df_long2 = df_wide.melt(id_vars=['id'], var_name='df_key', value_name='df_value')
df_long2

# tidyr::gather(df_wide, df_key, df_value, -id)

   id df_key  df_value
0   0      A  0.682293
1   1      A  0.560239
2   2      A -1.224001
3   0      B -0.860736
4   1      B -1.089129
5   2      B  1.719089
6   0      C -0.174070
7   1      C -0.171610
8   2      C -0.905471